<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01 Dicembre 2023</title>

    <!-- 1 linko al css del font di google!!! "hai i fogli di stile di google fonts"  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
 
             <!-- aggiungo il collegamento con il css -->
             <link rel="stylesheet" href="style.css">

    <!-- link typo Halyard inserito in cartella -->
    <link rel="stylesheet" href="typo/stylesheet.css">

</head>
<body>
    
    <!-- faccio un menu veloce -->
    <ul>
        <li>Home</li>
    <!-- collego l'altro mio html creato contattaci al pulsante contattaci nel menu -->
        <li><a href="contattaci.html" target="_blank">Contattaci</a></li>
    </ul>


    <h1>ISIA Urbino</h1>
        <h2>News</h2>
            <time>24/11/2023</time>
                <h4>Giulio Bizzarri. Arte, divertissement, pubblicità</h4>
                <p> a cura di Alessandro Gazzotti e Ernesto Tuliozi <br>
                    29 novembre-17 marzo 2024 <br>
                    Inaugurazione Mercoledì 29 novembre, ore 18.00 <br> 
                    Palazzo dei Musei, Reggio Emilia
                </p>

                <p>
                    <!-- em = enfasi mette in italic, ma non è estetico!! significa che do enfasi, a vista semantica, altrimenti si userebbe <i></i> se per estetica, ma si usa il css per i valori estetici!!! Un reader a un non vedete direbbe che è un punto di enfasi!

                    Use the <i> element only when there is not a more appropriate semantic element, such as:
                        <em> (emphasized text)
                        <strong> (important text)
                        <mark> (marked/highlighted text)
                        <cite> (the title of a work)
                        <dfn> (a definition term) -->
                       
                    <em>I Musei Civici </em> di Reggio Emilia celebrano Giulio Bizzarri, a tre anni dalla scomparsa, per ricostruire la figura complessa e poliedrica di uno dei più importanti intellettuali reggiani. <br> <!-- serve per mandare a capo -->
                    Una mostra per sottolineare i molteplici aspetti del lavoro di Giulio Bizzarri, per ritrovarne la presenza come autore e ricostruirne l’identità culturale, decifrando la complessa poetica attraverso gli archivi che documentano la sua attività, pubblica e privata. Le ricerche d’archivio e la realizzazione del catalogo sono in collaborazione con Marta Sironi e ISIA Urbino.
                </p>

                <p>
                    La grafica della mostra è stata curata da ISIA U. <br>
                    Art Bonus: IREN | Fondazione Manodori sponsor: Coopservice | Thedotcompany <br>
                    in collaborazione con Archivio Storico Barilla - Parma - Italia
                </p>


                <time>17/11/2023</time>
                <h4>Bandi collaborazione</h4>
                <p>
                    Si comunica che alla sezione trasparenza è pubblicato il <a href="https://ww2.gazzettaamministrativa.it/opencms/opencms/_gazzetta_amministrativa/amministrazione_trasparente/_marche/_istituto_superiore_per_le_industrie_artistiche_di_urbino/050_ban_con/2023/Documenti_1700143609906/" target="_blank">Bando per l’assegnazione di contratti di collaborazione</a> per studenti e studentesse ISIA Urbino, con scadenza il 7 dicembre 2023, ore 12.00. Domanda autocertificazione, informativa sulla privacy e portfolio, dovranno essere inviati in un unico file pdf a bassa risoluzione.
                </p>

<!-- fa una linea orrizontale di separazione -->
<hr>

        <h2>Calendario</h2>
            <time>mer, 29. nov. 23</time> <br> 
            <time>Tutto il giorno</time>
            <h4>Giulio Bizzarri. Arte, divertissement, pubblicità</h4>

                <!-- inserire un img da un link internet -->
                <img src="https://static.isiaurbino.net/calendar_attachments/016b4e40-8e0e-11ee-9f10-4b15f98323fb-400w.webp" alt="Locandina della mostra di Giulio Bizzari"> <br> <!-- metto br perchè le immagini sono inline -->

                <!-- inserire un img dalla cartella immagini, non più quindi nello stesso livello
                <img src="images/Gattopersito.jpg" alt="immagine della famiglia simpson"> <br> -->
            
            <time>mer, 8. nov. 23</time> <br>
            <time>Tutto il giorno</time>
            <h4>Pausa caffè</h4>

             <!-- ul = unordered list / li = list item / ossia con i pallini -->
            <ul>
                <li>Caffè</li>
                <li>Panna</li>
                <li>Zucchero</li>
                <li>Brioche</li>
                <li>Anna</li>
            </ul>

            <!-- ol = ordered list / ossia con i numeri -->
            <ol>
                <li>Anna</li>
                <li>Musica</li>
                <li>Nanne</li>
                <li>Netflix</li>
            </ol>


<hr>
<!-- Showcase -->
     <h2>Showcase</h2>  
            <h4>WIP 35 - I semestre</h4>  

            <!-- img con didascalia -->
            <figure>
                <image src="https://static.isiaurbino.net/5aba3350-8ab5-11ee-9f10-4b15f98323fb-400w.webp" alt="ISIA U WIP 37 - I semestre">
                <figcaption> ISIA U WIP 37 - I semestre </figcaption>
            </figure>

            <!-- blocco simile al paragrafo ma con un rientro, al stesso livello dei numeri di lista -->
            <blockquote> Durante il Laboratorio di Basic Design abbiamo esplorato tecniche e strumenti tipici della stampa tipografica e della legatoria, affiancando alle esercitazioni del corso attività progettuali manuali. Le esperienze e gli elaborati prodotti sono partiti da un approccio legato alla tradizione per arrivare poi alla sperimentazione e a un utilizzo più inusuale dei materiali, spesso di recupero. Queste esercitazioni sono state l'occasione per introdurci  alle strumentazioni e ai laboratori di stampa e legatoria presenti in Istituto, grazie anche all'aiuto dei tutor specializzati.</blockquote>
        
    
            <time>28/10/2023</time> 
            <h4>WIP 36 - II semestre</h4>   
                <image src="https://static.isiaurbino.net/e25668c0-69a8-11ee-9f10-4b15f98323fb-400w.webp" alt="WIP 36 - II semestre"></image>    
                <p>
                    Durante il corso di Fotografia dei Beni Culturali, tenuto dal professor Daniele Bursich, abbiamo avuto modo di svolgere un lavoro di documentazione e catalogazione all’interno del Palazzo Ducale di Urbino. Statue, lapidi, altari, arazzi e arredamento sono stati i soggetti principali per la realizzazione di modelli 3D digitali attraverso un processo di fotogrammetria, con lo scopo di facilitare la catalogazione e la condivisione dei materiali e di offrire nuove possibilità progettuali ai percorsi museali.
                </p> 
                <image src="https://static.isiaurbino.net/e1fa3f00-69a8-11ee-9f10-4b15f98323fb-400w.webp" alt="Foto maria"></image>
                <image src="https://static.isiaurbino.net/df348f50-69a8-11ee-9f10-4b15f98323fb-400w.webp" alt="Interno libro"></image>
                <image src="https://static.isiaurbino.net/df9a2ef0-69a8-11ee-9f10-4b15f98323fb-400w.webp" alt="Interno libro"></image>
                
<hr>
<!-- Ricerca e sviluppo -->
        <h2>Ricerca e sviluppo</h2>  
            <h4>ISIA U a Polycopies</h4>   
                <image src="https://static.isiaurbino.net/1be67b00-86bb-11ee-9f10-4b15f98323fb-400w.webp" alt="ISIA U a Polycopies"></image>    
                <p>
                    Quest’anno ISIA Urbino ha partecipato a Polycopies, festival di editoria fotografica organizzato in occasione di Paris Photo a Parigi. Ci teniamo a ringraziare tutte le persone che sono passate a trovarci e a fare i complimenti agli studenti e alle studentesse selezionati e ai tre autori dei libri presentati in collaborazione con Corraini Edizioni.<br>
                    Giacomo Bianco, Umanalacuna, supervisione: Carrer Alessandro, Giovanna Silva; Noemi Civiero, Coltivare. L’orto come pratica autarchica, supervisione: Giovanna Silva, Alessandro Imbriaco;Alessandro Truffa, Fuochi fatui. Boja Fauss, supervisione: Alessandro Carrer;.
                </p> 
                <p>   
                    This year ISIA Urbino took part in Polycopies, a photographic publishing festival organised on the occasion of Paris Photo in Paris. We would like to thank all the people who came to visit us and congratulate the selected students and the three authors of the books presented in collaboration with Corraini Edizioni:<br>
                    Giacomo Bianco, Umanalacuna, supervision: Carrer Alessandro, Giovanna Silva;
                    Noemi Civiero, Coltivare. L’orto come pratica autarchica, supervision: Giovanna Silva, Alessandro Imbriaco; Alessandro Truffa, Fuochi fatui. Boja Fauss, supervision: Alessandro Carrer;
                </p> 
                <image src="https://static.isiaurbino.net/1c419350-86bb-11ee-9f10-4b15f98323fb-400w.webp" alt="Foto di Polycopies"></image>

<hr>

<!-- Tesi -->
    <h2>Tesi</h2>  
            <h5>Angelini, Jan</h5> 
            <h4>Reazione Rabdomantica</h4>   
                <image src="https://static.isiaurbino.net/3ca58210-8223-11ee-9f10-4b15f98323fb-400w.webp" alt="Foto copertina Reazione Radbomatica"></image>    
                <p>
                    Il progetto vuole riflettere sul posto che la rabdomanzia ricopre nel presente;come una pratica dai meccanismi ancora sconosciuti, in contrasto con il dogmatismo scientifico e la cultura predominante, possa ancora mantenere un importante ruolonella società contemporanea. La ricerca è stata sviluppata a partire da un’indagine teorica sulla storia della rabdomanzia, sugli studi compiuti per comprenderne il funzionamento e sui metodi attraverso i quali si tramanda e permane. Il testo prosegue presentando una serie di relazioni riguardanti incontri condotti con rabdomanti, riportando racconti, opinioni e descrivendo le tecniche e i momenti centrali del processo.
                </p> 
                <image src="https://static.isiaurbino.net/3d11b160-8223-11ee-9f10-4b15f98323fb-400w.webp" alt="Interno libro Reazione Radbomatica"></image>   
                <image src="https://static.isiaurbino.net/3d11b160-8223-11ee-9f10-4b15f98323fb-400w.webp" alt="Interno libro 2 Reazione Radbomatica"></image>  

<p> Questa classe si divide tra Pandoro e Panettone quasi perfettamente </p>
</body>
</html>